[mypy]
python_version = 3.9
warn_redundant_casts = True


[mypy-azure.*]
ignore_missing_imports = True

[mypy-azure.common.*]
ignore_missing_imports = True

[mypy-dataclasses.*]
ignore_missing_imports = True

[mypy-googleapiclient.*]
ignore_missing_imports = True

[mypy-oauth2client.*]
ignore_missing_imports = True

[mypy-rohmu.*]
ignore_missing_imports = True

[mypy-snappy.*]
ignore_missing_imports = True

[mypy-swiftclient.*]
ignore_missing_imports = True

[mypy-systemd.*]
ignore_missing_imports = True
